#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Tue Nov 01 17:54:22 IST 2022
externalProfileLoc=
appSpace=Practice.module-AppSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=localhost
httpPort=9010
appNode=Practice.module-AppNode
osgiPort=
appSpaceDesc=
redeploy=true
externalProfile=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=Practice.module-Domain
deployToAdmin=true
